<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><br>AMOIT LYNN</br></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #a6b9ce;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #f5ecec;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>AMOIT LYNN</h1>
    </header>

    <section>
        <h2>Biography</h2>
        <p>Amoit Lynn a young lady persuing data science at uganda christian university.She has attained alot of
            leadership skills through different camps,she is very hardworking and intelligent.</p>
    </section>

    <section>
        <h2>Quotes</h2>
        <blockquote>
            <p>"Education is the most powerful weapon which you can use to change the world."</p>
        </blockquote>
        <blockquote>
            <p>"It always seems impossible until it's done."</p>
        </blockquote>
    </section>
    <section>
        <br>HOBBIES</br>
        <li>
            <ol>
                Reading


            </ol>
            <ol>
                Dancing
            </ol>
            <ol>
                Swimming
            </ol>
            <ol>Sleeping</ol>
            </ol>
        </li>
    </section>

    <section>
        <h2>Images</h2>

        <img src=""